*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    
}


.imagen{
    width: 1149px;
    height: 675px;
    border-radius: 140px;
    opacity: 1;
    backdrop-filter: blur(40px)brightness(150%)contrast(80%);
    /* backdrop-filter: blur(30px)saturate(150%)contrast(150%); */
    /* -webkit-backdrop-filter: blur(30px)brightness(150%)contrast(150%); */
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}

button{
    margin-top: 80px;
    width: 411px;
    height: 90px;
    box-shadow: 0px 15px 15px #00000029;
    border-radius: 45px;
    opacity: 1;
    backdrop-filter: blur(150px);
    -webkit-backdrop-filter: blur(150px);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

button img{
    
    margin-right: 15px;
    
}


.contenedor{
    width: 100%;
    height: 980px;
    display: flex;
    justify-content: center;
    
    align-items: center;
    position: absolute;
    
}

.imagen{
    position: relative;
}