<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link rel="stylesheet" href="css/styleEditarP.css">
</head>
<body>



    <section class="principal">
        <section class="iconos">
            <div class="margen">
                <div class="lado">
                    <img src="Img/Menu.svg" alt="">
                    <p>Mi cuenta</p>
                </div>
                <div class="lado">
                    <img class="oferta" src="img/IconosNav/material-local-offer-deg.svg" alt="">
                    <p>Mis compras</p>
                </div>
            </div>
            <section class="centro">
                <a href="#"><img class="foto" src="Img/foto.svg" alt=""></a>
                <h2>Alejandra Gonzales</h2>
                <h2>AleGonzales@gmail.com</h2>
                <section class="newSection">
                    <p>Mis datos:</p>
                    <div class="new">
                        <div>
                            <form action="">
                                <div>
                                    <input type="text" placeholder="Usuario" value="Alejandra Gonzales">
                                </div>
                                <div>
                                    <input type="text" placeholder="Correo Electronico" value="AleGonzales@gmail.com">
                                </div>
                            </form>
                        </div>
                        
                    </div>
                    <p>Mis datos personales</p>
                    <form action="">
                    <div class="new">
                        
                            <div>
                                <input type="text" placeholder="Nombre" value="Alejandra">
                            </div>
                            <div>
                                <input type="text" placeholder="Apellido" value="Gonzales">
                                
                            </div>
                            <div>
                                
                                <input type="text" placeholder="Celular" value="3157482014">
                            </div>
                            <div>
                                <input type="text" placeholder="Direccion" value="El cove">
                            </div>
                            <div>
                                <input type="text" placeholder="Ciuddad" value="San andres islas">
                            </div>
                            <div>
                                <input type="text" placeholder="Pais" value="Colombia">
                            </div>
                            <button value="Guardar">Guardar Cambios</button>
                        
                    </div>
                    </form>
                </section>
            </section>

        </section>
        <section class="imagen">
            <img src="Img/hojas.jpg" alt="">
        </section>
        
    </section>
    
    
    
</body>
</html>