<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styleLogin.css">
    <link rel="shortcut icon" href="Img/Favicon.png" type="image/x-icon">
</head>
<body>
    <section class="sec" name="" id="">
        <img class="left" src="Img/tres.jpg" alt="">
        <section class="sec2">
            <div class="centrando">
                <img class="logo" src="Img/Logo.png"  alt="">
            </div>
       
        <div class="exterior">
            <div class="interior">
                <div class="formulario">
                    <form action="">
                        <div class="par">
                            <label for="em"><p>Correo electrónico/Móvil:</p></label>
                            <input class="t" id="_em" type="text" inputmode="email" autocapitalize="none" autocorrect="off" autocomplete="email" required="" placeholder="Correo electrónico o móvil" name="email" aria-required="true" value="">
                        </div>
                        
                        <div class="par">   
                            <label for="contra"><p>Contraseña:</p></label>
                            <input class="t" id="contra" type="password" autocomplete="current-password" required="" placeholder="••••••••••••" name="password" aria-required="true" value="">    
                        </div>

                        <div class="centro">
                            <button class="iniciar" type="submit" ><span>Iniciar sesión</span></button>
                        </div>
                        
                    
                    </form>
                </div>
                

    
                <div class="container">
                    <div class="redesociales">
                        <div class="rs">
                            <!-- button flex -->
                            <button class="b" type="submit"><span>Iniciar sesión con Google</span><img src="Img/Googlesvg.svg" height="25px" width="25px" alt=""></button>
                        </div>
                        <div class="rs">
                            <button class="b" type="submit"><span>Iniciar sesión con Facebook</span> <img src="Img/Facebooksvg.svg" height="25px" width="25px" alt=""></button>
                        </div>
                        <div class="rs">
                            <button class="b" type="submit"><span>Iniciar sesión con apple</span><img src="Img/Applesvg.svg" height="25px" width="25px" alt=""></button>
                        </div>
    
                    </div>
                </div>
    
                    <div class="parrafo">
                        <p class="c">¿Olvidaste tu contraseña?<a href="#" draggable="false"><span > Pulsa aqui</span></a></p>
                        <p class="c">¿Si Aún no te has registrado?<a href="#"><span> Registrate ahora</span></a></p>
                    </div>               
            </div>
        </div>
        <div class="btn">
            <div>
                <button class="b1" type="submit" ><a href="#"><span>Regístrate</span></a></button>
            </div>
            <div>
                <button class="b2" type="submit" ><a href="#"><span>Iniciar sesión</span></a></button>
            </div>
        </div>
    </section>
    </section>




</body>
</html>