<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylePerfil.css">
</head>
<body>
    
    <div class="contenedor">
        <div class="imagen">
            <img src="Img/IconosNav/awesome-user-circle.svg" alt="">
            <div>
                <button><img src="Img/IconosNav/metro-file-upload.svg" alt="">Subir Foto</button>
            </div>
            
        </div>
    </div>
    <img src="Img/hojas.jpg" alt="">
</body>
</html>